DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=OnlyTestDB
DATABASE_USER=root
DATABASE_PASSWORD=strong_password_123
CAPTCHAKEY=
CAPTCHASERVERKEY=
JWT=$X5$w.<PBLchi50bw[4SPDNgF,qlLO9(v9Rudese\[un}/O_fiyHq$,v*~FY~8WrrGoj[Ia(3d!Fjl>c*f`%*H!B[|$c|5ig?O51Cw.cO_KvNjkh*4n}ZntMQpHlgb 