DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=teacherCompetence
DATABASE_USER=root
DATABASE_PASSWORD=
JWT=YeJLz7slFawiR3NHdt7HPJVgsWv8WQifxvMFLz3pdgatvSGRxiK5mioA0rXKNNUIjppHMp5vRibPIdXRQabdvYgFTlvR9n0SbA4j2xs85lPozEYxo81tvUvmRNcwrOn1XobleUSjza2AI1b6GOsWLhIOB2SwhhYME1Vyyq0fCV0VFMpSut9agWgOzVWrOUnSjvspRnJ2hnnRTUqdReA8eSx8Sfxpxe8rgVe1zL7qgB5NlPcr18GfTVx0jfLLPLXf
